# MorpheusAndroidMobileApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sedooj/morpheus/: MainActivity.kt
app/src/main/java/ru/sedooj/morpheus/design/: DesignedElementBox.kt  ProfileComponent.kt  ScreenContextComponent.kt  Titles.kt
app/src/main/java/ru/sedooj/morpheus/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/ru/sedooj/morpheus/navigation/design/: BottomNavBar.kt  TopAppBarText.kt
app/src/main/java/ru/sedooj/morpheus/pages/: MainScreen.kt
app/src/main/java/ru/sedooj/morpheus/pages/account/: AccountPage.kt
app/src/main/java/ru/sedooj/morpheus/pages/main/: MainPage.kt
app/src/main/java/ru/sedooj/morpheus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm.xml  info.xml  person.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
